<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Link CSS Custom  -->
    <link rel="stylesheet" href="./style.css">

    <title>Blue</title>

  </head>
  <body>

    <!--header-->
    <header class="container-fluid">
        <div class="row vh-100 align-items-center header">
            <div class="col-12 col-md-5">
                <p class="h-font">Lorem Ipsum</p>
                <p class="h-font2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ullam enim quod! Magni illum accusamus ullam nesciunt, quibusdam asperiores tempore culpa! Eos cupiditate facere ea, cum perspiciatis sit molestiae nisi?</p>
                <button class="btn btn-custom bg-warning fw-bold rounded-0">MORE</button>
            </div>
         </div>
    </header>

    <!--Sezione Onde-->
    <div class="container-fluid">
        <div class="row vh-50 justify-content-center position-relative px-lg-0">
            
                <img class="img-fluid cover1" src="./media/wave1.svg" alt="onda-grigia">
            <img class="img-fluid cover2" src="./media/wave2.svg" alt="onda-bianca">
            <div class="col-12 col-md-5">
                <p class="intro1">Lorem ipsum dolor sit</p>
                <p class="intro2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, esse debitis asperiores reprehenderit culpa facilis voluptatem atque molestias, quos eligendi doloremque cum voluptates iste impedit dolorem labore nostrum deserunt vel?</p>
              </div>
        </div>
    </div>
 
    <!--Introduzione + Card-->
    <div class="contanainer-fluid">
        <div class="row mx-auto justify-content-evenly ">
          
          <div class="col-6 col-md-3 position-relative">
            <img class="img-fluid" src="./media/1.png" alt="">
            <i class="fas fa-users fa-2x icon"></i>
              <p class="text-card">Lorem</p>
            <p class="text-card2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ratione aliquid quam ab unde sunt minima sint aliquam reiciendis eius, libero, officia eum amet nisi, minus corrupti nemo nesciunt quia?</p>
          
          </div>

          <div class="col-6 col-md-3 position-relative">
            <img class="img-fluid" src="./media/2.png" alt="">
            <i class="fas fa-map-marker-alt fa-2x icon"></i>
              <p class="text-card">Lorem</p>
            <p class="text-card2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ratione aliquid quam ab unde sunt minima sint aliquam reiciendis eius, libero, officia eum amet nisi, minus corrupti nemo nesciunt quia?</p>
          
          </div>

          <div class="col-6 col-md-3 position-relative">
            <img class="img-fluid" src="./media/3.png" alt="">
            <i class="fas fa-water fa-2x icon"></i>
              <p class="text-card">Lorem</p>
            <p class="text-card2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ratione aliquid quam ab unde sunt minima sint aliquam reiciendis eius, libero, officia eum amet nisi, minus corrupti nemo nesciunt quia?</p>
          
          </div>

          <div class="col-6 col-md-3 position-relative">
            <img class="img-fluid" src="./media/4.png" alt="">
            <i class="fas fa-globe-europe fa-2x icon"></i>
              <p class="text-card">Lorem</p>
            <p class="text-card2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ratione aliquid quam ab unde sunt minima sint aliquam reiciendis eius, libero, officia eum amet nisi, minus corrupti nemo nesciunt quia?</p>
          
          </div>


        </div>
    </div>        
              
    <!--Sezione Icone-->
  <div class="container-fluid">
    <div class="row d-flex justify-content-between align-items-center">
      <div class="col-12 mt-5 col-md-6 box">
              <p class="text-custom">Lorem Ipsum</p>
              <p class="text-custom2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem doloribus ratione, vitae laborum, odit minima blanditiis iure pariatur cumque consequuntur sequi modi adipisci voluptatum suscipit! Doloremque dolore ea ipsam.</p>
      </div>

      <div class="col-12 col-md-6">
        <div class="row mt-5 d-flex justify-content-evenly">
          <div class="col-4 col-md-3 d-flex justify-content-center align-items-center icona"><i class="fas fa-fire-alt fa-2x text-danger"></i></div>
          <div class="col-4 col-md-3 d-flex justify-content-center align-items-center icona"><i class="fas fa-seedling fa-2x text-success"></i></div>
          <div class="col-4 col-md-3 d-flex justify-content-center align-items-center icona"><i class="fas fa-bell fa-2x text-warning"></i></div>
        </div>
        <div class="row mt-5 d-flex justify-content-evenly">
          <div class="col-4 col-md-3 d-flex justify-content-center align-items-center icona"><i class="fas fa-box-open fa-2x text-primary"></i></div>
          <div class="col-4 col-md-3 d-flex justify-content-center align-items-center icona"><i class="fas fa-draw-polygon fa-2x text-secondary"></i></div>
          <div class="col-4 col-md-3 d-flex justify-content-center align-items-center icona"><i class="fas fa-shield-alt fa-2x"></i></div>
        </div>
          </div>
     </div>
  </div>
       
  

    <!--Sezione 4 box a sinistra-->
    <div class="container-fluid">
      <div class="row mt-3">
        <div class="col-12 col-md-6">
          <div class="row d-flex justify-content-around align-items-center">
            <div class="col-5 box">
              <i class="fas fa-fire-alt fa-2x text-danger"></i>
              <p class="h1">12</p>
              <p class="text-custom2">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="col-4 box">
              <i class="fas fa-fire-alt fa-2x text-danger"></i>
              <p class="h1">412</p>
              <p class="text-custom2">Lorem ipsum.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6"></div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row d-flex mt-3 justify-content-around align-items-center">
        <div class="col-5 col-md-3 box">
          <i class="fas fa-fire-alt fa-2x text-danger"></i>
              <p class="h1">12</p>
              <p class="text-custom2">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="col-5 col-md-3 box">
          <i class="fas fa-fire-alt fa-2x text-danger"></i>
              <p class="h1">412</p>
              <p class="text-custom2">Lorem ipsum.</p>
        </div>
        <div class="col-1 col-md-3 box"></div>
      </div>
    </div>
    <!--Sezione 4 box a destra-->
    <div class="container-fluid">
      <div class="row mt-5">
        <div class="col-12 col-md-6">

        </div>
        <div class="col-12 col-md-6">
          <div class="row d-flex justify-content-around align-items-center">
            <div class="col-5 box">
              <i class="fas fa-fire-alt fa-2x text-danger"></i>
              <p class="h1">12</p>
              <p class="text-custom2">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="col-4 box">
              <i class="fas fa-fire-alt fa-2x text-danger"></i>
              <p class="h1">412</p>
              <p class="text-custom2">Lorem ipsum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row d-flex mt-3 justify-content-around align-items-center">
        <div class="col-1 col-md-3 box ">
          
        </div>
        <div class="col-5 col-md-3 box">
          <i class="fas fa-fire-alt fa-2x text-danger"></i>
              <p class="h1">12</p>
              <p class="text-custom2">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="col-5 col-md-3 box">
          <i class="fas fa-fire-alt fa-2x text-danger"></i>
              <p class="h1">412</p>
              <p class="text-custom2">Lorem ipsum.</p>
        </div>
      </div>
    </div>



    <!--Box testo e Immagine circolare-->
    <div class="container-fluid">
      <div class="row mt-5">
        <div class="col-12 col-md-6 box ">
          <p class="text-custom">Lorem Ipsum</p>
          <p class="text-custom2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente deleniti voluptate eius odit maxime tempora commodi sint quia ab! Facilis, tempore veritatis! Ducimus magnam illum necessitatibus quisquam sequi, obcaecati impedit?</p>
        </div>
        <div class="col-12 col-md-6 mt-1">
          <img src="https://picsum.photos/200" alt="" class="image-fluid rounded-circle d-block mx-auto border-image">
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12 col-md-6 box ">
          <p class="text-custom">Lorem Ipsum</p>
          <p class="text-custom2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente deleniti voluptate eius odit maxime tempora commodi sint quia ab! Facilis, tempore veritatis! Ducimus magnam illum necessitatibus quisquam sequi, obcaecati impedit?</p>
        </div>
        <div class="col-12 col-md-6 order-md-first mt-1">
          <img src="https://picsum.photos/201" alt="" class="image-fluid rounded-circle d-block mx-auto border-image">
        </div>
      </div>
    </div>

    <!--Intestazione Timeline-->
    <div class="container-fluid">
      <div class="row mt-5">
        <div class="col-12 ">
          <p class="text-custom text-center mb-0">Lorem ipsum</p>
          <p class="text-custom text-center">dolor sit</p>
        </div>
      </div>
    </div>

    <!--Timeline-->
    <div class="container-fluid">

      <div class="row">
        <div class="col-12 pallino col-md-6 border-r">
          <p class="text-custom">Lorem</p>
          <p class="text-custom2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ipsam eveniet consequuntur maxime. Quia quidem ullam vitae quam perferendis tenetur ratione deleniti, tempora nam quo excepturi natus sed voluptatem maiores.</p>
        </div>
        <div class="col-12 col-md-6">

        </div>
      </div>

        <div class="row">
          <div class="col-12 col-md-6">
            <p class="text-custom">Lorem</p>
            <p class="text-custom2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ipsam eveniet consequuntur maxime. Quia quidem ullam vitae quam perferendis tenetur ratione deleniti, tempora nam quo excepturi natus sed voluptatem maiores.</p>
          </div>
          <div class="col-12 pallino col-md-6 order-md-first border-r">
  
          </div>
        </div>

          <div class="row">
            <div class="col-12 pallino col-md-6 border-r">
              <p class="text-custom">Lorem</p>
              <p class="text-custom2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ipsam eveniet consequuntur maxime. Quia quidem ullam vitae quam perferendis tenetur ratione deleniti, tempora nam quo excepturi natus sed voluptatem maiores.</p>
            </div>
            <div class="col-12 col-md-6">
    
            </div>
          </div>

            <div class="row">
              <div class="col-12 col-md-6">
                <p class="text-custom">Lorem</p>
                <p class="text-custom2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ipsam eveniet consequuntur maxime. Quia quidem ullam vitae quam perferendis tenetur ratione deleniti, tempora nam quo excepturi natus sed voluptatem maiores.</p>
              </div>
              <div class="col-12 pallino col-md-6 order-md-first border-r">
      
              </div>
            </div>

    </div>
    
    <!--Bottone Subscribe-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 d-flex justify-content-center"> 
          <button class="btn fw-bold rounded-0 btn-custom2">Subscribe!</button>
        </div>
      </div>
    </div>

    <!--Footer-->
    <footer class="container-fluid">
      
      <div class="row vh-100 footer mt-5">
      

        <div class="row align-items-end">
          <div class="col-12 col-md-6">
            <p class="f-font">Lorem Ipsum</p>
            <p class="h-font2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ullam enim quod! Magni illum accusamus ullam nesciunt, quibusdam asperiores tempore culpa! Eos cupiditate facere ea, cum perspiciatis sit molestiae nisi?</p>
          </div>
          <div class="col-12 col-md-6 mb-5">

            <p class="f-font mb-5">Social</p>

            <div class="row flex-column ">
              <div class="col-12 d-flex justify-content-between">
            <i class="f-icon fab fa-facebook-square"></i>
            <i class="f-icon fab fa-instagram"></i>
            <i class="f-icon fab fa-twitter-square"></i> 
            <i class="f-icon fab fa-linkedin"></i>
          </div>
          </div>
          </div>
        </div>

       
        
      </div>

      


    </footer>

              
              
            


    




    <script src="https://kit.fontawesome.com/1c46efb19c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>